{
	"configurations": [
		{
			"name": "runserver",
			"type": "debugpy",
			"request": "launch",
			"args": [
				"runserver"
			],
			"django": true,
			"autoStartBrowser": false,
			"cwd": "${workspaceFolder}",
			"module": "manage"
		}
	]
}