{
	"makefile.configureOnOpen": false,
	"yaml.schemas": {
		"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
			"file:///Users/noahroberts/GitHub/django-multihost/deploy_raw/compose/site.yml"
		],
		"https://json.schemastore.org/yamllint.json": "file:///Users/noahroberts/GitHub/django-multihost/deploy_raw/example/deploy.yml"
	},
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "keep",
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.defaultColorDecorators": false,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		}
	},
	"files.associations": {
		".dockerignore": "ignore"
	}
}