{
	"makefile.configureOnOpen": false,
	"yaml.schemas": {
		"https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
			"file:///Users/noahroberts/GitHub/django-multihost/deploy/compose/site.yml"
		],
		"https://json.schemastore.org/yamllint.json": "file:///Users/noahroberts/GitHub/django-multihost/deploy/example/deploy.yml"
	}
}